<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/new_players_container"

        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


    <Button
        android:id="@+id/add_new_player_button"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_new_player"/>

    <!-- This is a hack to make the player info fields focusable -->
    <EditText
        android:layout_width="0px"
        android:layout_height="0px"
        />

</LinearLayout>