<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/player_name_field"

        android:hint="@string/player_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:editable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/player_symbol_field"

        android:hint="@string/player_symbol_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:editable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ToggleButton
        android:id="@+id/player_human_toggle"

        android:textOff="@string/human"
        android:textOn="@string/computer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="2" />

    <Button
        android:id="@+id/delete_player_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/delete_question"
        android:textColor="@color/red"
        android:layout_weight="1"
         />

</LinearLayout>